# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-02 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billingitem',
            name='item_name',
        ),
        migrations.RemoveField(
            model_name='billingitem',
            name='timestamp',
        ),
        migrations.AddField(
            model_name='billingitem',
            name='number1',
            field=models.IntegerField(default='5'),
        ),
        migrations.AddField(
            model_name='billingitem',
            name='number2',
            field=models.IntegerField(default='6'),
        ),
    ]
