# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-02 18:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0004_billingitem_item_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='billingitem',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
